class AdventureAdvantage < AdventurePart
  
  private
  
  def table
    table = []
    5.times { table << "Некоторые позиции лучше защитить из-за высоты" }
    5.times { table << "С некоторых позиций легче атаковать из-за высоты" }
    5.times { table << "Падающие объекты могут помочь" }
    5.times { table << "Падающие предметы перекрывают пути" }
    5.times { table << "Непредсказуемые опасности в определенных местах (например гейзеры)" }
    5.times { table << "Предсказуемые опасности в определенных местах (ловушки с шипами на плитах)" }
    5.times { table << "Крупные опасности требующие сложного спасброска для получения преимущества" }
    5.times { table << "Крупные опасности окруженные труднодоступной местностью с риском для жизни" }
    5.times { table << "Зоны в которых способности не действуют" }
    5.times { table << "Зоны в которых способности ослаблены" }
    5.times { table << "Требование определенного необычного оружия" }
    5.times { table << "Зоны в которых способности изменены" }
    5.times { table << "Зоны с изменчивой топологией (например стены меняют положение)" }
    5.times { table << "Зоны с поднимающимися платформами" }
    5.times { table << "Зона с меняющейся видимостью (например густой туман)" }
    5.times { table << "Ситуация в которой требуется использования необычного средства передвижения" }
    5.times { table << "Ситуация где эфекты передвижения имеют элемент рандома (поломаный телепорт, порывы ветра)" }
    5.times { table << "Ситуация где взрывчатка может уничтожить стены" }
    5.times { table << "Скользкий пол" }
    5.times { table << "Очевидные ловушки" }
    5.times { table << "Лестницы, этажи" }
    5.times { table << "Зоны с точками 'победы'" }
    5.times { table << "Зоны с вещами которые усилывают или лечат" }
    5.times { table << "Зоны с крутым оружием в труднодоступных местах" }
    5.times { table << "Рычаги или кнопки создающие различные эффекты" }
    5.times { table << "Зоны где заклинания имеют необычные эффекты" }
    5.times { table << "Низкая или отсутствие гравитации" }
    5.times { table << "Зона где требуется поддержка жизни" }
    5.times { table << "Вариабельный уровень гравитации" }
    5.times { table << "Требование выполнение определенного поведения" }
    table
  end
end