class Dungeons::Description
  def self.generate
    {
      status: status,
      feature: feature,
      danger: danger,
    }
  end

  private

  def self.status
    [
      'Активно',
      'Активно',
      'Не активно, было вторгнуто',
      'Не активно, случилось что то катастрофичное',
      'Не активно, потеряло необходимось',
      'Не активно, затоплено',
      'Не активно, сгорело',
      'Не активно, обвалилось',
    ].sample
  end

  def self.feature
    [
      'Портал в мир мертвых, котооый скоро будет открыт',
      'Лаборатория в которой из трупов делают големов',
      'Черная призма искривляющая способности',
      '300 покалеченых заключенных',
      'Слепой затворник, вросший в пол, распространяющий свою гадкую болезнь вокруг',
      'Костяные остатки отродий Василиска',
      'Обелиск разделяющий душу и тело',
      'Комнаты движущиеся вокруг центра подземелья',
      'Высокие потолки, ближе к которым слышен шепот',
      'Хватающие разумные растения',
      'Творчество влияющее на окружение',
      'Огромные бассейны с кипящей смолой',
    ].sample
  end

  def self.danger
    [
      'Медленно затапливается водой',
      'Медленно затапливается горячим маслом',
      'Притягивает дикарей',
      'Вот вот развалится',
      'Заставляет чувства врать',
      'Из под земли тянет ядовитыми газами',
      'Внутри пытается поселиться культ',
      'Внутри вот вот проснется спящее древнее существо',
      'Огонь распространяется из самой глубокой части',
      "Ловушка закроет дверь и та не откроется пока не пройдет #{rand(1..7)} дней",
      'Ловушка активирует смертельные механизмы',
    ].sample
  end
end